    REACT_APP_apikey=AIzaSyAiMpIhBfwHC1Kze5Po7ncsz5gbQlRzr9E
    REACT_APP_authDomain=parra-sergio-proyecto.firebaseapp.com
    REACT_APP_projectId=parra-sergio-proyecto
    REACT_APP_storegeBucket=parra-sergio-proyecto.appspot.com
    REACT_APP_messaginSenderId=148472759393
    REACT_APP_appId=1:148472759393:web:e7e8e38167e3941b569620
